.app {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2.5rem;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      margin-top: 0;
    }

    button {
      display: block;
      padding: 10px 20px;
      font-size: 1.2rem;
      width: 100%;
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      border-radius: 12px;
      margin-top: 8px;
      color: #fff;
      border: none;
    }
  }

  .game {
    margin-bottom: 30px;

    .info {
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 8px;

      span {
        margin: 0 30px;
      }
    }

    .cards {
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      border-radius: 16px;
      padding: 25px;
      display: inline-grid;
      gap: 25px;

      &.casual {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
      }

      &.medium {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      &.hard {
        grid-template: repeat(4, 1fr) / repeat(8, 1fr);
      }

      .card-container {
        height: 110px;
        width: 110px;
      }
      
      .card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.4s ease-in-out;
      }
      
      .card.flip {
        transform: rotateY(180deg);
      }
      
      .card div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 16px;
      }
      
      .card .front {
        background-color: #2C3E50;
      }
      
      .card .back {
        transform: rotateY(180deg);
        background-color: #f7f7f7;

        img {
          width: 80%;
          max-height: 80%;
          box-sizing: border-box;
          padding: 12px;
        }
      }
    }
  }

  .win {
    flex-direction: column;

    p {
      font-size: 2rem;
      margin: 20px 15px;
      text-align: center;
    }

    b {
      text-decoration: underline;
    }

    button {
      font-size: 2rem;
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      padding: 8px 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 16px;
      width: auto;
    }
  }
}

@media all and (max-width: 1200px) {
  .app .game .cards {
    padding: 25px;
    gap: 20px;

    .card-container {
      height: 90px;
      width: 90px;
    }
  }
}

@media all and (max-width: 750px) {
  .app {
    h1 {
      font-size: 2.4rem;
    }

    .game .cards {
      padding: 15px;
      gap: 12px;
      border-radius: 12px;

      .card-container {
        height: 60px;
        width: 60px;
      }

      .card {
        div {
          border-radius: 12px;
        }

        .back img {
          padding: 8px;
        }
      }
    }

    .win {
      p {
        font-size: 1.7rem;
      }

      button {
        font-size: 1.7rem;
      }
    }
  }
}

@media all and (max-width: 425px) {
  .app {
    h1 {
      font-size: 2rem;
      margin: 10px 0;
    }

    .game {
      .cards {
        &.medium {
          grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
        }
  
        &.hard {
          grid-template: repeat(8, 1fr) / repeat(4, 1fr);
        }
      }
    }

    .win {
      p {
        font-size: 1.4rem;
      }

      button {
        font-size: 1.4rem;
      }
    }
  }
}
